# homeguard_thesis

./: !install.txt  README.md  repository.txt
documents/: progressnote.md  schedule.md
homeguard/: settings.gradle
homeguard_alpha/: settings.gradle
homeguard_beta/app/: build.gradle
homeguard_beta/app/src/androidTest/java/hu/geribruu/homeguardbeta/: ExampleInstrumentedTest.kt
homeguard_beta/app/src/main/: AndroidManifest.xml
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/: HomaGuardApp.kt  MainActivity.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/data/face/disk/: FaceDao.kt  FaceDatabase.kt  FaceDiskDataSource.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/data/history/: HistoryRepository.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/data/history/disk/: HistoryDao.kt  HistoryRoomDatabase.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/data/history/disk/model/: RoomHistoryItem.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/di/: CameraModule.kt  DatabaseModule.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/domain/faceRecognition/: CameraManager.kt  CustomFaceDetector.kt  CustomObjectDetector.kt  FaceCaptureManager.kt  FaceManager.kt  ImageAnalyzer.kt  ImageManager.kt  ObjectImageAnalyzer.kt  PhotoCapture.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/domain/faceRecognition/model/: RecognizedFace.kt  SimilarityClassifier.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/domain/faceRecognition/useCase/: CameraUseCases.kt  GetCameraPreviewUseCase.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/domain/faceRecognition/util/: FaceRecognitionUtils.kt  FaceSavingUtil.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/domain/history/model/: FaceCaptureTempItem.kt  FaceCapturedItem.kt  HistoryItem.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/di/: CameraModule.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/data/data_source/: FaceDao.kt  FaceDatabase.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/data/repository/: FaceRepositoryImpl.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/di/: CameraModule.kt  DatabaseModule.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/domain/face_recognition/: CameraManager.kt  CaptureManager.kt  CustomFaceDetector.kt  FaceCaptureManager.kt  ImageAnalyzer.kt  ImageManager.kt  PhotoCapture.kt  SimilarityClassifier.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/domain/model/: RecognizedFace.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/domain/repository/: FaceRepository.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/domain/use_case/: CameraUseCases.kt  GetCameraPreviewUseCase.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/presentation/camera_preview_screen/: CameraPreviewFragment.kt  CameraPreviewUiState.kt  CameraPreviewViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_detection/presentation/face_gallery_screen/: FaceGalleryFragment.kt  FaceGalleryViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_recognition/: CustomFaceDetector.kt  ImageAnalyzer.kt  SimilarityClassifier.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/feature/face_recognition/util/: FaceRecognitionUtils.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/: MainActivity.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/addNewFaceScreen/: AddNewFaceActivity.kt  AddNewFaceViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/cameraScreen/: CameraPreviewFragment.kt  CameraPreviewViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/camera_preview/: CameraPreviewFragment.kt  CameraPreviewViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/faceGalleryScreen/: FaceGalleryFragment.kt  FaceGalleryViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/faceGalleryScreen/adapter/: FaceGalleryAdapter.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/face_gallery/: FaceGalleryFragment.kt  FaceGalleryViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/historyScreen/: HistoryFragment.kt  HistoryViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/historyScreen/adapter/: HistoryListAdapter.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/home/: HomeFragment.kt  HomeViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/homeScreen/: HomeFragment.kt  HomeViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/homeScreen/components/: CircularProgressView.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/postmanScreen/: PostmanFragment.kt  PostmanViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/ui/settingsScreen/: SettingsFragment.kt  SettingsViewModel.kt
homeguard_beta/app/src/main/java/hu/geribruu/homeguardbeta/util/: snackbar.kt
homeguard_beta/app/src/main/res/drawable/: ic_house.xml
homeguard_beta/app/src/main/res/layout/: activity_add_new_face.xml  facegallery_item.xml  fragment_camera_preview.xml  fragment_face_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_postman.xml  fragment_settings.xml  row_facegallery_item.xml  row_history_item.xml
homeguard_beta/app/src/main/res/menu/: bottom_nav_menu.xml
homeguard_beta/app/src/main/res/navigation/: mobile_navigation.xml
homeguard_beta/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
homeguard_beta/app/src/main/res/values-night/: themes.xml
homeguard_beta/app/src/test/java/hu/geribruu/homeguardbeta/: ExampleUnitTest.kt
(+124 files in other folders)
